---
last_check:
  etag: '"b726b056dd3a6a664b90c14fbfc76453"'
  version: 1.8.2
  at: 1477932872
checked_completion: true
completion_version: 1.8.2
endpoints:
  https://api.travis-ci.org/:
    access_token: "-PslVSnzCcjf-jhDIU3X6Q"
repos:
  561-A16/561-eq-lab8b-Kynnai:
    endpoint: https://api.travis-ci.org/
